<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Romantic Letter</title>
<style>
@import url('https://fonts.google.com/share?selection.family=Homemade+Apple|Tangerine:wght@400;700');
body {
  font-family: 'Homemade Apple', arial;
  margin: 0;
  padding: 0;
  background-image: url('hearts.jpg');
  animation: floatingHearts 10s linear infinite;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fae1dd;
  padding: 50px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(186, 58, 58, 0.1);
  border-color: #e6005c;
  border-width: 20%;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}
h1{
    color: #f7495d;
}
.letter {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.signature {
  text-align: right;
  font-style: italic;
  margin-top: 30px;
  color: #e6005c;
}
p{
    color:#ff3366
}
.button-container {
  text-align: center;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff3366;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e6005c;
}
@keyframes floatingHearts {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>A Letter of Love</h1>
    </div>
    <div class="letter">
      <p>My Dear Big baby,</p>
      <p>As I sit down to write this letter, my heart feels heavy yet full of love for you. Distance may keep us physically apart, but it can never diminish the depth of my feelings for you. Every day, I find myself missing your smile, your laughter, and the warmth of your embrace. Despite the miles between us, your love continues to be my source of strength and inspiration. Our journey together, although challenging at times, has only strengthened our bond. The memories we've shared, the moments of joy and even the moments of longing, have all become cherished treasures in my heart. >I want you to know that you are always on my mind and in my heart. Your love has a way of reaching across the distance and filling my days with hope and happiness. Until we can be together again, I'll hold onto our love like a beacon guiding me through the days and nights. You are my rock, my love, and my everything.</p>
      <p>Always and forever,</p>
      <p>Your Cutu</p></p>
    </div>
    <div class="signature">
      <p>Your Beloved</p>
    </div>
    
</body>
</html>
